[Server]
;0,0=标题|服务器标题|服务器名称|服务器IP|服务器端口|是否自动展开(0不展开，1自动展开)|微端IP|微端端口(0表示不使用微端)|安全盾防火墙端口(0表示不使用防火墙)|防火墙类型，0=安全盾防火墙 1=风盾 2=恶魔盾
249,0=联盟网游|决战天下|决战天下|49.235.8.215|7000|1|192.168.218.128|8000|0
;例子列表前面 249,251 表示当前列表前景色,背景色,

[expand]
;列表展开设置,1=展开 0=不展开
联盟网游=0

[Setup]
公告地址=https://91pk-1251162926.cos.ap-beijing.myqcloud.com/ck.htm
官方首页=http://www.91pk.net/
客户服务=http://cz.91pk.net:91/


刷新速度=360
;时间秒，参数不小于30


自动刷新=0
;0不自动刷新 1自动刷新

;记忆选区=0 关闭记忆选区   
;记忆选区=1 开启记忆选区,当点击某个区进入游戏后,关闭登陆器再次打开时会自动选择上一次进入过的区
记忆选区=1

